Test (PartB): basic agreement ...
000002 T0000 VOTE S0 Follower->Candidate,For T1
000004 T0000 VOTE S2 Follower -> Follower,For T0->T1
000004 T0001 VOTE S2 Compare last log, Me: [0]T0, Candidate: [0]T0
000004 T0001 VOTE S2 -> S0,Vote granted
000005 T0001 VOTE S0 Candidate->Leader,For T1
000005 T0000 VOTE S1 Follower->Candidate,For T1
000007 T0001 VOTE S2 -> S1,Reject voted,Already voted to S0
000007 T0001 DBUG S2 <- S0, Receive log, Prev=[0]T0, Len()=0
000007 T0001 VOTE S2 Follower -> Follower,For T1->T1
000008 T0001 LOG2 S2 Follower append logs: (0, 0]
000008 T0001 VOTE S1 -> S0,Reject voted,Already voted to S1
000008 T0001 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
000009 T0001 VOTE S0 Lost context, abort RequestVoteReply for S1
000011 T0001 DBUG S1 <- S0, Receive log, Prev=[0]T0, Len()=0
000011 T0001 VOTE S1 Candidate -> Follower,For T1->T1
000011 T0001 LOG2 S1 Follower append logs: (0, 0]
000011 T0001 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
000013 T0001 VOTE S0 -> S1,Reject voted,Already voted to S0
000014 T0001 VOTE S1 Lost context, abort RequestVoteReply for S0
000511 T0001 LEAD S0 Leader accept log [1]T1
000712 T0001 DBUG S2 <- S0, Receive log, Prev=[0]T0, Len()=1
000712 T0001 VOTE S2 Follower -> Follower,For T1->T1
000712 T0001 LOG2 S2 Follower append logs: (0, 1]
000713 T0001 DBUG S1 <- S0, Receive log, Prev=[0]T0, Len()=1
000713 T0001 VOTE S1 Follower -> Follower,For T1->T1
000713 T0001 LOG2 S1 Follower append logs: (0, 1]
000714 T0001 DBUG S0 Match index after sort: [0 1 1], majority[1]=1
000714 T0001 APLY S0 leader update commit index 0 -> 1
000714 T0001 APLY S0 Apply log for [1, 1]
000714 T0001 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
001422 T0001 DBUG S1 <- S0, Receive log, Prev=[1]T1, Len()=0
001425 T0001 VOTE S1 Follower -> Follower,For T1->T1
001425 T0001 LOG2 S1 Follower append logs: (1, 1]
001425 T0001 APLY S1 Follower update the commit index 0->1
001422 T0001 DBUG S2 <- S0, Receive log, Prev=[1]T1, Len()=0
001426 T0001 VOTE S2 Follower -> Follower,For T1->T1
001426 T0001 LOG2 S2 Follower append logs: (1, 1]
001426 T0001 APLY S2 Follower update the commit index 0->1
001426 T0001 APLY S1 Apply log for [1, 1]
001427 T0001 APLY S2 Apply log for [1, 1]
001428 T0001 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
001428 T0001 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
001571 T0001 LEAD S0 Leader accept log [2]T1
002139 T0001 DBUG S2 <- S0, Receive log, Prev=[1]T1, Len()=1
002143 T0001 VOTE S2 Follower -> Follower,For T1->T1
002144 T0001 LOG2 S2 Follower append logs: (1, 2]
002145 T0001 DBUG S0 Match index after sort: [1 2 2], majority[1]=2
002145 T0001 APLY S0 leader update commit index 1 -> 2
002145 T0001 APLY S0 Apply log for [2, 2]
002146 T0001 DBUG S1 <- S0, Receive log, Prev=[1]T1, Len()=1
002147 T0001 VOTE S1 Follower -> Follower,For T1->T1
002147 T0001 LOG2 S1 Follower append logs: (1, 2]
002148 T0001 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
002858 T0001 DBUG S2 <- S0, Receive log, Prev=[2]T1, Len()=0
002862 T0001 VOTE S2 Follower -> Follower,For T1->T1
002863 T0001 LOG2 S2 Follower append logs: (2, 2]
002863 T0001 APLY S2 Follower update the commit index 1->2
002859 T0001 DBUG S1 <- S0, Receive log, Prev=[2]T1, Len()=0
002863 T0001 VOTE S1 Follower -> Follower,For T1->T1
002863 T0001 LOG2 S1 Follower append logs: (2, 2]
002863 T0001 APLY S1 Follower update the commit index 1->2
002864 T0001 APLY S2 Apply log for [2, 2]
002864 T0001 APLY S1 Apply log for [2, 2]
002864 T0001 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
002865 T0001 DBUG S0 Match index after sort: [2 2 2], majority[1]=2
003005 T0001 LEAD S0 Leader accept log [3]T1
003577 T0001 DBUG S2 <- S0, Receive log, Prev=[2]T1, Len()=1
003578 T0001 VOTE S2 Follower -> Follower,For T1->T1
003578 T0001 LOG2 S2 Follower append logs: (2, 3]
003579 T0001 DBUG S0 Match index after sort: [2 3 3], majority[1]=3
003579 T0001 APLY S0 leader update commit index 2 -> 3
003579 T0001 APLY S0 Apply log for [3, 3]
003577 T0001 DBUG S1 <- S0, Receive log, Prev=[2]T1, Len()=1
003580 T0001 VOTE S1 Follower -> Follower,For T1->T1
003580 T0001 LOG2 S1 Follower append logs: (2, 3]
003580 T0001 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
004277 T0001 DBUG S2 <- S0, Receive log, Prev=[3]T1, Len()=0
004277 T0001 VOTE S2 Follower -> Follower,For T1->T1
004277 T0001 LOG2 S2 Follower append logs: (3, 3]
004277 T0001 APLY S2 Follower update the commit index 2->3
004277 T0001 DBUG S1 <- S0, Receive log, Prev=[3]T1, Len()=0
004278 T0001 VOTE S1 Follower -> Follower,For T1->T1
004278 T0001 LOG2 S1 Follower append logs: (3, 3]
004278 T0001 APLY S1 Follower update the commit index 2->3
004278 T0001 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
004278 T0001 APLY S1 Apply log for [3, 3]
004278 T0001 APLY S2 Apply log for [3, 3]
004280 T0001 DBUG S0 Match index after sort: [3 3 3], majority[1]=3
  ... Passed --   0.4  3   18    4910    3
PASS
ok  	course/raft	0.451s
