Test (PartD): snapshots basic ...
000002 T0001 VOTE S0 Follower->Candidate,For T2
labgob error: lower-case field snapLastIdx of RaftLog in RPC or persist/snapshot will break your Raft
labgob error: lower-case field snapLastTerm of RaftLog in RPC or persist/snapshot will break your Raft
labgob error: lower-case field snapshot of RaftLog in RPC or persist/snapshot will break your Raft
labgob error: lower-case field tailLog of RaftLog in RPC or persist/snapshot will break your Raft
000005 T0001 VOTE S2 Follower -> Follower,For T1->T2
000006 T0002 VOTE S2 Compare last log, Me: [0]T0, Candidate: [0]T0
000006 T0002 VOTE S2 -> S0,Vote granted
000009 T0001 VOTE S1 Follower->Candidate,For T2
000015 T0002 VOTE S2 -> S1,Reject voted,Already voted to S0
000016 T0002 VOTE S0 -> S1,Reject voted,Already voted to S0
000015 T0002 VOTE S1 -> S0,Reject voted,Already voted to S1
000017 T0002 VOTE S0 Candidate->Leader,For T2
000026 T0002 DBUG S1 <- S0, Receive log, Prev=[0]T0, Len()=0
000026 T0002 VOTE S1 Candidate -> Follower,For T2->T2
000026 T0002 LOG2 S1 Follower append logs: (0, 0]
000030 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
000032 T0002 DBUG S2 <- S0, Receive log, Prev=[0]T0, Len()=0
000032 T0002 VOTE S2 Follower -> Follower,For T2->T2
000032 T0002 LOG2 S2 Follower append logs: (0, 0]
000035 T0002 DBUG S0 Match index after sort: [0 0 0], majority[1]=0
000514 T0002 LEAD S0 Leader accept log [1]T2
000740 T0002 DBUG S2 <- S0, Receive log, Prev=[0]T0, Len()=1
000741 T0002 VOTE S2 Follower -> Follower,For T2->T2
000741 T0002 LOG2 S2 Follower append logs: (0, 1]
000743 T0002 DBUG S0 Match index after sort: [0 1 1], majority[1]=1
000743 T0002 APLY S0 leader update commit index 0 -> 1
000744 T0002 APLY S0 Apply log for [1, 1]
000740 T0002 DBUG S1 <- S0, Receive log, Prev=[0]T0, Len()=1
000745 T0002 VOTE S1 Follower -> Follower,For T2->T2
000745 T0002 LOG2 S1 Follower append logs: (0, 1]
000746 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
001450 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
001451 T0002 VOTE S2 Follower -> Follower,For T2->T2
001452 T0002 LOG2 S2 Follower append logs: (1, 1]
001452 T0002 APLY S2 Follower update the commit index 0->1
001453 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
001450 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
001454 T0002 VOTE S1 Follower -> Follower,For T2->T2
001454 T0002 LOG2 S1 Follower append logs: (1, 1]
001456 T0002 APLY S1 Follower update the commit index 0->1
001456 T0002 APLY S2 Apply log for [1, 1]
001458 T0002 APLY S1 Apply log for [1, 1]
001460 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
002150 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
002151 T0002 VOTE S2 Follower -> Follower,For T2->T2
002151 T0002 LOG2 S2 Follower append logs: (1, 1]
002152 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
002150 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
002152 T0002 VOTE S1 Follower -> Follower,For T2->T2
002152 T0002 LOG2 S1 Follower append logs: (1, 1]
002153 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
002859 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
002860 T0002 VOTE S2 Follower -> Follower,For T2->T2
002860 T0002 LOG2 S2 Follower append logs: (1, 1]
002861 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
002859 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
002861 T0002 VOTE S1 Follower -> Follower,For T2->T2
002862 T0002 LOG2 S1 Follower append logs: (1, 1]
002863 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
003575 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
003576 T0002 VOTE S1 Follower -> Follower,For T2->T2
003577 T0002 LOG2 S1 Follower append logs: (1, 1]
003576 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
003578 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
003578 T0002 VOTE S2 Follower -> Follower,For T2->T2
003579 T0002 LOG2 S2 Follower append logs: (1, 1]
003581 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
004280 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
004281 T0002 VOTE S2 Follower -> Follower,For T2->T2
004281 T0002 LOG2 S2 Follower append logs: (1, 1]
004282 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
004281 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
004282 T0002 VOTE S1 Follower -> Follower,For T2->T2
004282 T0002 LOG2 S1 Follower append logs: (1, 1]
004283 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
004984 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
004984 T0002 VOTE S1 Follower -> Follower,For T2->T2
004984 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
004984 T0002 VOTE S2 Follower -> Follower,For T2->T2
004985 T0002 LOG2 S2 Follower append logs: (1, 1]
004986 T0002 LOG2 S1 Follower append logs: (1, 1]
004986 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
004987 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
005695 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=0
005695 T0002 VOTE S2 Follower -> Follower,For T2->T2
005695 T0002 LOG2 S2 Follower append logs: (1, 1]
005695 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=0
005695 T0002 VOTE S1 Follower -> Follower,For T2->T2
005695 T0002 LOG2 S1 Follower append logs: (1, 1]
005696 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
005696 T0002 DBUG S0 Match index after sort: [1 1 1], majority[1]=1
006335 T0002 LEAD S0 Leader accept log [2]T2
006336 T0002 LEAD S0 Leader accept log [3]T2
006337 T0002 LEAD S0 Leader accept log [4]T2
006337 T0002 LEAD S0 Leader accept log [5]T2
006338 T0002 LEAD S0 Leader accept log [6]T2
006338 T0002 LEAD S0 Leader accept log [7]T2
006339 T0002 LEAD S0 Leader accept log [8]T2
006339 T0002 LEAD S0 Leader accept log [9]T2
006340 T0002 LEAD S0 Leader accept log [10]T2
006340 T0002 LEAD S0 Leader accept log [11]T2
006341 T0002 LEAD S0 Leader accept log [12]T2
006341 T0002 LEAD S0 Leader accept log [13]T2
006342 T0002 LEAD S0 Leader accept log [14]T2
006342 T0002 LEAD S0 Leader accept log [15]T2
006342 T0002 LEAD S0 Leader accept log [16]T2
006410 T0002 DBUG S2 <- S0, Receive log, Prev=[1]T2, Len()=15
006411 T0002 VOTE S2 Follower -> Follower,For T2->T2
006411 T0002 LOG2 S2 Follower append logs: (1, 16]
006412 T0002 DBUG S1 <- S0, Receive log, Prev=[1]T2, Len()=15
006412 T0002 VOTE S1 Follower -> Follower,For T2->T2
006413 T0002 LOG2 S1 Follower append logs: (1, 16]
006413 T0002 DBUG S0 Match index after sort: [1 16 16], majority[1]=16
006414 T0002 APLY S0 leader update commit index 1 -> 16
006414 T0002 DBUG S0 Match index after sort: [16 16 16], majority[1]=16
006416 T0002 APLY S0 Apply log for [2, 16]
007110 T0002 DBUG S1 <- S0, Receive log, Prev=[16]T2, Len()=0
007111 T0002 VOTE S1 Follower -> Follower,For T2->T2
007111 T0002 LOG2 S1 Follower append logs: (16, 16]
007111 T0002 APLY S1 Follower update the commit index 1->16
007111 T0002 DBUG S2 <- S0, Receive log, Prev=[16]T2, Len()=0
007111 T0002 VOTE S2 Follower -> Follower,For T2->T2
007112 T0002 LOG2 S2 Follower append logs: (16, 16]
007112 T0002 APLY S2 Follower update the commit index 1->16
007112 T0002 APLY S1 Apply log for [2, 16]
007112 T0002 DBUG S0 Match index after sort: [16 16 16], majority[1]=16
007113 T0002 APLY S2 Apply log for [2, 16]
007113 T0002 DBUG S0 Match index after sort: [16 16 16], majority[1]=16
007169 T0002 LEAD S0 Leader accept log [17]T2
007818 T0002 DBUG S1 <- S0, Receive log, Prev=[16]T2, Len()=1
007819 T0002 VOTE S1 Follower -> Follower,For T2->T2
007819 T0002 LOG2 S1 Follower append logs: (16, 17]
007819 T0002 DBUG S0 Match index after sort: [16 17 17], majority[1]=17
007820 T0002 APLY S0 leader update commit index 16 -> 17
007820 T0002 APLY S0 Apply log for [17, 17]
007818 T0002 DBUG S2 <- S0, Receive log, Prev=[16]T2, Len()=1
007820 T0002 VOTE S2 Follower -> Follower,For T2->T2
007820 T0002 LOG2 S2 Follower append logs: (16, 17]
007820 T0002 DBUG S0 Match index after sort: [17 17 17], majority[1]=17
008526 T0002 DBUG S2 <- S0, Receive log, Prev=[17]T2, Len()=0
008528 T0002 VOTE S2 Follower -> Follower,For T2->T2
008528 T0002 DBUG S1 <- S0, Receive log, Prev=[17]T2, Len()=0
008529 T0002 VOTE S1 Follower -> Follower,For T2->T2
008529 T0002 LOG2 S1 Follower append logs: (17, 17]
008530 T0002 APLY S1 Follower update the commit index 16->17
008530 T0002 LOG2 S2 Follower append logs: (17, 17]
008530 T0002 APLY S2 Follower update the commit index 16->17
008531 T0002 DBUG S0 Match index after sort: [17 17 17], majority[1]=17
008531 T0002 DBUG S0 Match index after sort: [17 17 17], majority[1]=17
008531 T0002 APLY S1 Apply log for [17, 17]
008531 T0002 APLY S2 Apply log for [17, 17]
008670 T0002 LEAD S0 Leader accept log [18]T2
008671 T0002 LEAD S0 Leader accept log [19]T2
008673 T0002 LEAD S0 Leader accept log [20]T2
008673 T0002 LEAD S0 Leader accept log [21]T2
008674 T0002 LEAD S0 Leader accept log [22]T2
008674 T0002 LEAD S0 Leader accept log [23]T2
009248 T0002 DBUG S2 <- S0, Receive log, Prev=[17]T2, Len()=6
009249 T0002 VOTE S2 Follower -> Follower,For T2->T2
009249 T0002 LOG2 S2 Follower append logs: (17, 23]
009248 T0002 DBUG S1 <- S0, Receive log, Prev=[17]T2, Len()=6
009250 T0002 VOTE S1 Follower -> Follower,For T2->T2
009250 T0002 LOG2 S1 Follower append logs: (17, 23]
009250 T0002 DBUG S0 Match index after sort: [17 23 23], majority[1]=23
009251 T0002 APLY S0 leader update commit index 17 -> 23
009251 T0002 DBUG S0 Match index after sort: [23 23 23], majority[1]=23
009252 T0002 APLY S0 Apply log for [18, 23]
009960 T0002 DBUG S1 <- S0, Receive log, Prev=[23]T2, Len()=0
009961 T0002 VOTE S1 Follower -> Follower,For T2->T2
009962 T0002 LOG2 S1 Follower append logs: (23, 23]
009962 T0002 APLY S1 Follower update the commit index 17->23
009963 T0002 DBUG S0 Match index after sort: [23 23 23], majority[1]=23
009961 T0002 DBUG S2 <- S0, Receive log, Prev=[23]T2, Len()=0
009963 T0002 VOTE S2 Follower -> Follower,For T2->T2
009963 T0002 LOG2 S2 Follower append logs: (23, 23]
009963 T0002 APLY S2 Follower update the commit index 17->23
009964 T0002 DBUG S0 Match index after sort: [23 23 23], majority[1]=23
009966 T0002 APLY S1 Apply log for [18, 23]
009966 T0002 APLY S2 Apply log for [18, 23]
009966 T0002 LEAD S0 Leader accept log [24]T2
009967 T0002 LEAD S0 Leader accept log [25]T2
009967 T0002 LEAD S0 Leader accept log [26]T2
009967 T0002 LEAD S0 Leader accept log [27]T2
009967 T0002 LEAD S0 Leader accept log [28]T2
009967 T0002 LEAD S0 Leader accept log [29]T2
009967 T0002 LEAD S0 Leader accept log [30]T2
009967 T0002 LEAD S0 Leader accept log [31]T2
009967 T0002 LEAD S0 Leader accept log [32]T2
009967 T0002 LEAD S0 Leader accept log [33]T2
009968 T0002 LEAD S0 Leader accept log [34]T2
009968 T0002 LEAD S0 Leader accept log [35]T2
009968 T0002 LEAD S0 Leader accept log [36]T2
009968 T0002 LEAD S0 Leader accept log [37]T2
009968 T0002 LEAD S0 Leader accept log [38]T2
010665 T0002 DBUG S2 <- S0, Receive log, Prev=[23]T2, Len()=15
010665 T0002 VOTE S2 Follower -> Follower,For T2->T2
010666 T0002 LOG2 S2 Follower append logs: (23, 38]
010666 T0002 DBUG S0 Match index after sort: [23 38 38], majority[1]=38
010666 T0002 APLY S0 leader update commit index 23 -> 38
010665 T0002 DBUG S1 <- S0, Receive log, Prev=[23]T2, Len()=15
010667 T0002 VOTE S1 Follower -> Follower,For T2->T2
010667 T0002 LOG2 S1 Follower append logs: (23, 38]
010667 T0002 APLY S0 Apply log for [24, 38]
010669 T0002 DBUG S0 Match index after sort: [38 38 38], majority[1]=38
011373 T0002 DBUG S2 <- S0, Receive log, Prev=[38]T2, Len()=0
011373 T0002 VOTE S2 Follower -> Follower,For T2->T2
011374 T0002 LOG2 S2 Follower append logs: (38, 38]
011374 T0002 APLY S2 Follower update the commit index 23->38
011374 T0002 DBUG S1 <- S0, Receive log, Prev=[38]T2, Len()=0
011375 T0002 VOTE S1 Follower -> Follower,For T2->T2
011375 T0002 LOG2 S1 Follower append logs: (38, 38]
011375 T0002 APLY S1 Follower update the commit index 23->38
011375 T0002 APLY S2 Apply log for [24, 38]
011375 T0002 DBUG S0 Match index after sort: [38 38 38], majority[1]=38
011375 T0002 APLY S1 Apply log for [24, 38]
011376 T0002 DBUG S0 Match index after sort: [38 38 38], majority[1]=38
011484 T0002 LEAD S0 Leader accept log [39]T2
012075 T0002 DBUG S2 <- S0, Receive log, Prev=[38]T2, Len()=1
012077 T0002 VOTE S2 Follower -> Follower,For T2->T2
012077 T0002 LOG2 S2 Follower append logs: (38, 39]
012076 T0002 DBUG S1 <- S0, Receive log, Prev=[38]T2, Len()=1
012078 T0002 VOTE S1 Follower -> Follower,For T2->T2
012078 T0002 LOG2 S1 Follower append logs: (38, 39]
012079 T0002 DBUG S0 Match index after sort: [38 39 39], majority[1]=39
012079 T0002 APLY S0 leader update commit index 38 -> 39
012079 T0002 APLY S0 Apply log for [39, 39]
012081 T0002 DBUG S0 Match index after sort: [39 39 39], majority[1]=39
012802 T0002 DBUG S2 <- S0, Receive log, Prev=[39]T2, Len()=0
012803 T0002 VOTE S2 Follower -> Follower,For T2->T2
012803 T0002 LOG2 S2 Follower append logs: (39, 39]
012803 T0002 APLY S2 Follower update the commit index 38->39
012805 T0002 DBUG S0 Match index after sort: [39 39 39], majority[1]=39
012801 T0002 DBUG S1 <- S0, Receive log, Prev=[39]T2, Len()=0
012805 T0002 VOTE S1 Follower -> Follower,For T2->T2
012806 T0002 LOG2 S1 Follower append logs: (39, 39]
012806 T0002 APLY S1 Follower update the commit index 38->39
012809 T0002 DBUG S0 Match index after sort: [39 39 39], majority[1]=39
012810 T0002 APLY S2 Apply log for [39, 39]
012813 T0002 APLY S1 Apply log for [39, 39]
012977 T0002 LEAD S0 Leader accept log [40]T2
012978 T0002 LEAD S0 Leader accept log [41]T2
012978 T0002 LEAD S0 Leader accept log [42]T2
012979 T0002 LEAD S0 Leader accept log [43]T2
012979 T0002 LEAD S0 Leader accept log [44]T2
012979 T0002 LEAD S0 Leader accept log [45]T2
012979 T0002 LEAD S0 Leader accept log [46]T2
012979 T0002 LEAD S0 Leader accept log [47]T2
012979 T0002 LEAD S0 Leader accept log [48]T2
012979 T0002 LEAD S0 Leader accept log [49]T2
012979 T0002 LEAD S0 Leader accept log [50]T2
013500 T0002 DBUG S2 <- S0, Receive log, Prev=[39]T2, Len()=11
013501 T0002 VOTE S2 Follower -> Follower,For T2->T2
013501 T0002 LOG2 S2 Follower append logs: (39, 50]
013504 T0002 DBUG S0 Match index after sort: [39 50 50], majority[1]=50
013505 T0002 APLY S0 leader update commit index 39 -> 50
013507 T0002 APLY S0 Apply log for [40, 50]
013505 T0002 DBUG S1 <- S0, Receive log, Prev=[39]T2, Len()=11
013507 T0002 VOTE S1 Follower -> Follower,For T2->T2
013507 T0002 LOG2 S1 Follower append logs: (39, 50]
013510 T0002 DBUG S0 Match index after sort: [50 50 50], majority[1]=50
014212 T0002 DBUG S2 <- S0, Receive log, Prev=[50]T2, Len()=0
014212 T0002 VOTE S2 Follower -> Follower,For T2->T2
014212 T0002 DBUG S1 <- S0, Receive log, Prev=[50]T2, Len()=0
014212 T0002 VOTE S1 Follower -> Follower,For T2->T2
014212 T0002 LOG2 S2 Follower append logs: (50, 50]
014212 T0002 APLY S2 Follower update the commit index 39->50
014212 T0002 LOG2 S1 Follower append logs: (50, 50]
014212 T0002 APLY S1 Follower update the commit index 39->50
014213 T0002 DBUG S0 Match index after sort: [50 50 50], majority[1]=50
014213 T0002 DBUG S0 Match index after sort: [50 50 50], majority[1]=50
014214 T0002 APLY S1 Apply log for [40, 50]
014214 T0002 APLY S2 Apply log for [40, 50]
014252 T0002 LEAD S0 Leader accept log [51]T2
014253 T0002 LEAD S0 Leader accept log [52]T2
014253 T0002 LEAD S0 Leader accept log [53]T2
014253 T0002 LEAD S0 Leader accept log [54]T2
014253 T0002 LEAD S0 Leader accept log [55]T2
014253 T0002 LEAD S0 Leader accept log [56]T2
014253 T0002 LEAD S0 Leader accept log [57]T2
014254 T0002 LEAD S0 Leader accept log [58]T2
014254 T0002 LEAD S0 Leader accept log [59]T2
014254 T0002 LEAD S0 Leader accept log [60]T2
014254 T0002 LEAD S0 Leader accept log [61]T2
014254 T0002 LEAD S0 Leader accept log [62]T2
014254 T0002 LEAD S0 Leader accept log [63]T2
014254 T0002 LEAD S0 Leader accept log [64]T2
014254 T0002 LEAD S0 Leader accept log [65]T2
014926 T0002 DBUG S2 <- S0, Receive log, Prev=[50]T2, Len()=15
014927 T0002 VOTE S2 Follower -> Follower,For T2->T2
014927 T0002 LOG2 S2 Follower append logs: (50, 65]
014927 T0002 DBUG S0 Match index after sort: [50 65 65], majority[1]=65
014928 T0002 APLY S0 leader update commit index 50 -> 65
014929 T0002 APLY S0 Apply log for [51, 65]
014929 T0002 DBUG S1 <- S0, Receive log, Prev=[50]T2, Len()=15
014929 T0002 VOTE S1 Follower -> Follower,For T2->T2
014929 T0002 LOG2 S1 Follower append logs: (50, 65]
014930 T0002 DBUG S0 Match index after sort: [65 65 65], majority[1]=65
015652 T0002 DBUG S2 <- S0, Receive log, Prev=[65]T2, Len()=0
015653 T0002 VOTE S2 Follower -> Follower,For T2->T2
015654 T0002 LOG2 S2 Follower append logs: (65, 65]
015654 T0002 APLY S2 Follower update the commit index 50->65
015654 T0002 DBUG S1 <- S0, Receive log, Prev=[65]T2, Len()=0
015655 T0002 VOTE S1 Follower -> Follower,For T2->T2
015655 T0002 LOG2 S1 Follower append logs: (65, 65]
015655 T0002 APLY S1 Follower update the commit index 50->65
015657 T0002 DBUG S0 Match index after sort: [65 65 65], majority[1]=65
015659 T0002 DBUG S0 Match index after sort: [65 65 65], majority[1]=65
015660 T0002 APLY S2 Apply log for [51, 65]
015660 T0002 APLY S1 Apply log for [51, 65]
015726 T0002 LEAD S0 Leader accept log [66]T2
016361 T0002 DBUG S2 <- S0, Receive log, Prev=[65]T2, Len()=1
016362 T0002 VOTE S2 Follower -> Follower,For T2->T2
016362 T0002 LOG2 S2 Follower append logs: (65, 66]
016363 T0002 DBUG S0 Match index after sort: [65 66 66], majority[1]=66
016363 T0002 APLY S0 leader update commit index 65 -> 66
016363 T0002 APLY S0 Apply log for [66, 66]
016361 T0002 DBUG S1 <- S0, Receive log, Prev=[65]T2, Len()=1
016363 T0002 VOTE S1 Follower -> Follower,For T2->T2
016364 T0002 LOG2 S1 Follower append logs: (65, 66]
016365 T0002 DBUG S0 Match index after sort: [66 66 66], majority[1]=66
017230 T0002 DBUG S2 <- S0, Receive log, Prev=[66]T2, Len()=0
017231 T0002 VOTE S2 Follower -> Follower,For T2->T2
017231 T0002 LOG2 S2 Follower append logs: (66, 66]
017231 T0002 APLY S2 Follower update the commit index 65->66
017232 T0002 DBUG S0 Match index after sort: [66 66 66], majority[1]=66
017232 T0002 APLY S2 Apply log for [66, 66]
017232 T0002 DBUG S1 <- S0, Receive log, Prev=[66]T2, Len()=0
017232 T0002 VOTE S1 Follower -> Follower,For T2->T2
017232 T0002 LOG2 S1 Follower append logs: (66, 66]
017232 T0002 APLY S1 Follower update the commit index 65->66
017233 T0002 DBUG S0 Match index after sort: [66 66 66], majority[1]=66
017233 T0002 APLY S1 Apply log for [66, 66]
017444 T0002 LEAD S0 Leader accept log [67]T2
017444 T0002 LEAD S0 Leader accept log [68]T2
017445 T0002 LEAD S0 Leader accept log [69]T2
017445 T0002 LEAD S0 Leader accept log [70]T2
017445 T0002 LEAD S0 Leader accept log [71]T2
017445 T0002 LEAD S0 Leader accept log [72]T2
017445 T0002 LEAD S0 Leader accept log [73]T2
017445 T0002 LEAD S0 Leader accept log [74]T2
017445 T0002 LEAD S0 Leader accept log [75]T2
017445 T0002 LEAD S0 Leader accept log [76]T2
017445 T0002 LEAD S0 Leader accept log [77]T2
017445 T0002 LEAD S0 Leader accept log [78]T2
017950 T0002 DBUG S2 <- S0, Receive log, Prev=[66]T2, Len()=12
017950 T0002 VOTE S2 Follower -> Follower,For T2->T2
017950 T0002 LOG2 S2 Follower append logs: (66, 78]
017952 T0002 DBUG S0 Match index after sort: [66 78 78], majority[1]=78
017952 T0002 APLY S0 leader update commit index 66 -> 78
017953 T0002 APLY S0 Apply log for [67, 78]
017955 T0002 DBUG S1 <- S0, Receive log, Prev=[66]T2, Len()=12
017955 T0002 VOTE S1 Follower -> Follower,For T2->T2
017956 T0002 LOG2 S1 Follower append logs: (66, 78]
017958 T0002 DBUG S0 Match index after sort: [78 78 78], majority[1]=78
018703 T0002 DBUG S2 <- S0, Receive log, Prev=[78]T2, Len()=0
018704 T0002 VOTE S2 Follower -> Follower,For T2->T2
018704 T0002 LOG2 S2 Follower append logs: (78, 78]
018704 T0002 APLY S2 Follower update the commit index 66->78
018705 T0002 DBUG S0 Match index after sort: [78 78 78], majority[1]=78
018707 T0002 DBUG S1 <- S0, Receive log, Prev=[78]T2, Len()=0
018707 T0002 VOTE S1 Follower -> Follower,For T2->T2
018707 T0002 LOG2 S1 Follower append logs: (78, 78]
018707 T0002 APLY S1 Follower update the commit index 66->78
018708 T0002 DBUG S0 Match index after sort: [78 78 78], majority[1]=78
018710 T0002 APLY S2 Apply log for [67, 78]
018771 T0002 APLY S1 Apply log for [67, 78]
018896 T0002 LEAD S0 Leader accept log [79]T2
018897 T0002 LEAD S0 Leader accept log [80]T2
018897 T0002 LEAD S0 Leader accept log [81]T2
018898 T0002 LEAD S0 Leader accept log [82]T2
018898 T0002 LEAD S0 Leader accept log [83]T2
018898 T0002 LEAD S0 Leader accept log [84]T2
018898 T0002 LEAD S0 Leader accept log [85]T2
018898 T0002 LEAD S0 Leader accept log [86]T2
018898 T0002 LEAD S0 Leader accept log [87]T2
018899 T0002 LEAD S0 Leader accept log [88]T2
018899 T0002 LEAD S0 Leader accept log [89]T2
018899 T0002 LEAD S0 Leader accept log [90]T2
018899 T0002 LEAD S0 Leader accept log [91]T2
018899 T0002 LEAD S0 Leader accept log [92]T2
018899 T0002 LEAD S0 Leader accept log [93]T2
019406 T0002 DBUG S1 <- S0, Receive log, Prev=[78]T2, Len()=15
019406 T0002 VOTE S1 Follower -> Follower,For T2->T2
019407 T0002 LOG2 S1 Follower append logs: (78, 93]
019408 T0002 DBUG S0 Match index after sort: [78 93 93], majority[1]=93
019409 T0002 APLY S0 leader update commit index 78 -> 93
019412 T0002 APLY S0 Apply log for [79, 93]
019406 T0002 DBUG S2 <- S0, Receive log, Prev=[78]T2, Len()=15
019412 T0002 VOTE S2 Follower -> Follower,For T2->T2
019412 T0002 LOG2 S2 Follower append logs: (78, 93]
019414 T0002 DBUG S0 Match index after sort: [93 93 93], majority[1]=93
020148 T0002 DBUG S1 <- S0, Receive log, Prev=[93]T2, Len()=0
020150 T0002 VOTE S1 Follower -> Follower,For T2->T2
020151 T0002 LOG2 S1 Follower append logs: (93, 93]
020151 T0002 APLY S1 Follower update the commit index 78->93
020155 T0002 DBUG S0 Match index after sort: [93 93 93], majority[1]=93
020156 T0002 DBUG S2 <- S0, Receive log, Prev=[93]T2, Len()=0
020156 T0002 VOTE S2 Follower -> Follower,For T2->T2
020156 T0002 LOG2 S2 Follower append logs: (93, 93]
020156 T0002 APLY S2 Follower update the commit index 78->93
020158 T0002 DBUG S0 Match index after sort: [93 93 93], majority[1]=93
020161 T0002 APLY S1 Apply log for [79, 93]
020161 T0002 APLY S2 Apply log for [79, 93]
020173 T0002 LEAD S0 Leader accept log [94]T2
020852 T0002 DBUG S2 <- S0, Receive log, Prev=[93]T2, Len()=1
020853 T0002 VOTE S2 Follower -> Follower,For T2->T2
020853 T0002 LOG2 S2 Follower append logs: (93, 94]
020854 T0002 DBUG S0 Match index after sort: [93 94 94], majority[1]=94
020855 T0002 APLY S0 leader update commit index 93 -> 94
020855 T0002 APLY S0 Apply log for [94, 94]
020853 T0002 DBUG S1 <- S0, Receive log, Prev=[93]T2, Len()=1
020855 T0002 VOTE S1 Follower -> Follower,For T2->T2
020855 T0002 LOG2 S1 Follower append logs: (93, 94]
020856 T0002 DBUG S0 Match index after sort: [94 94 94], majority[1]=94
021568 T0002 DBUG S2 <- S0, Receive log, Prev=[94]T2, Len()=0
021569 T0002 VOTE S2 Follower -> Follower,For T2->T2
021569 T0002 LOG2 S2 Follower append logs: (94, 94]
021569 T0002 APLY S2 Follower update the commit index 93->94
021570 T0002 DBUG S0 Match index after sort: [94 94 94], majority[1]=94
021571 T0002 APLY S2 Apply log for [94, 94]
021570 T0002 DBUG S1 <- S0, Receive log, Prev=[94]T2, Len()=0
021571 T0002 VOTE S1 Follower -> Follower,For T2->T2
021571 T0002 LOG2 S1 Follower append logs: (94, 94]
021572 T0002 APLY S1 Follower update the commit index 93->94
021573 T0002 DBUG S0 Match index after sort: [94 94 94], majority[1]=94
021573 T0002 APLY S1 Apply log for [94, 94]
021740 T0002 LEAD S0 Leader accept log [95]T2
021741 T0002 LEAD S0 Leader accept log [96]T2
021741 T0002 LEAD S0 Leader accept log [97]T2
021742 T0002 LEAD S0 Leader accept log [98]T2
021742 T0002 LEAD S0 Leader accept log [99]T2
021742 T0002 LEAD S0 Leader accept log [100]T2
021742 T0002 LEAD S0 Leader accept log [101]T2
021742 T0002 LEAD S0 Leader accept log [102]T2
021743 T0002 LEAD S0 Leader accept log [103]T2
021743 T0002 LEAD S0 Leader accept log [104]T2
021743 T0002 LEAD S0 Leader accept log [105]T2
022314 T0002 DBUG S1 <- S0, Receive log, Prev=[94]T2, Len()=11
022321 T0002 VOTE S1 Follower -> Follower,For T2->T2
022315 T0002 DBUG S2 <- S0, Receive log, Prev=[94]T2, Len()=11
022329 T0002 VOTE S2 Follower -> Follower,For T2->T2
022331 T0002 LOG2 S1 Follower append logs: (94, 105]
022343 T0002 DBUG S0 Match index after sort: [94 105 105], majority[1]=105
022344 T0002 APLY S0 leader update commit index 94 -> 105
022339 T0002 LOG2 S2 Follower append logs: (94, 105]
022354 T0002 DBUG S0 Match index after sort: [105 105 105], majority[1]=105
022358 T0002 APLY S0 Apply log for [95, 105]
023015 T0002 DBUG S2 <- S0, Receive log, Prev=[105]T2, Len()=0
023017 T0002 VOTE S2 Follower -> Follower,For T2->T2
023019 T0002 LOG2 S2 Follower append logs: (105, 105]
023020 T0002 APLY S2 Follower update the commit index 94->105
023016 T0002 DBUG S1 <- S0, Receive log, Prev=[105]T2, Len()=0
023029 T0002 VOTE S1 Follower -> Follower,For T2->T2
023029 T0002 APLY S2 Apply log for [95, 105]
023030 T0002 LOG2 S1 Follower append logs: (105, 105]
023030 T0002 APLY S1 Follower update the commit index 94->105
023026 T0002 DBUG S0 Match index after sort: [105 105 105], majority[1]=105
023031 T0002 DBUG S0 Match index after sort: [105 105 105], majority[1]=105
023033 T0002 APLY S1 Apply log for [95, 105]
023206 T0002 LEAD S0 Leader accept log [106]T2
023207 T0002 LEAD S0 Leader accept log [107]T2
023207 T0002 LEAD S0 Leader accept log [108]T2
023207 T0002 LEAD S0 Leader accept log [109]T2
023207 T0002 LEAD S0 Leader accept log [110]T2
023208 T0002 LEAD S0 Leader accept log [111]T2
023208 T0002 LEAD S0 Leader accept log [112]T2
023208 T0002 LEAD S0 Leader accept log [113]T2
023208 T0002 LEAD S0 Leader accept log [114]T2
023721 T0002 DBUG S1 <- S0, Receive log, Prev=[105]T2, Len()=9
023723 T0002 VOTE S1 Follower -> Follower,For T2->T2
023724 T0002 LOG2 S1 Follower append logs: (105, 114]
023726 T0002 DBUG S0 Match index after sort: [105 114 114], majority[1]=114
023727 T0002 APLY S0 leader update commit index 105 -> 114
023728 T0002 DBUG S2 <- S0, Receive log, Prev=[105]T2, Len()=9
023729 T0002 VOTE S2 Follower -> Follower,For T2->T2
023730 T0002 LOG2 S2 Follower append logs: (105, 114]
023732 T0002 APLY S0 Apply log for [106, 114]
023734 T0002 DBUG S0 Match index after sort: [114 114 114], majority[1]=114
024440 T0002 DBUG S2 <- S0, Receive log, Prev=[114]T2, Len()=0
024440 T0002 VOTE S2 Follower -> Follower,For T2->T2
024441 T0002 LOG2 S2 Follower append logs: (114, 114]
024442 T0002 APLY S2 Follower update the commit index 105->114
024443 T0002 DBUG S1 <- S0, Receive log, Prev=[114]T2, Len()=0
024444 T0002 VOTE S1 Follower -> Follower,For T2->T2
024445 T0002 LOG2 S1 Follower append logs: (114, 114]
024446 T0002 APLY S1 Follower update the commit index 105->114
024447 T0002 DBUG S0 Match index after sort: [114 114 114], majority[1]=114
024449 T0002 APLY S2 Apply log for [106, 114]
024449 T0002 APLY S1 Apply log for [106, 114]
024452 T0002 DBUG S0 Match index after sort: [114 114 114], majority[1]=114
024480 T0002 LEAD S0 Leader accept log [115]T2
025161 T0002 DBUG S1 <- S0, Receive log, Prev=[114]T2, Len()=1
025162 T0002 VOTE S1 Follower -> Follower,For T2->T2
025163 T0002 LOG2 S1 Follower append logs: (114, 115]
025161 T0002 DBUG S2 <- S0, Receive log, Prev=[114]T2, Len()=1
025164 T0002 VOTE S2 Follower -> Follower,For T2->T2
025169 T0002 LOG2 S2 Follower append logs: (114, 115]
025170 T0002 DBUG S0 Match index after sort: [114 115 115], majority[1]=115
025177 T0002 APLY S0 leader update commit index 114 -> 115
025178 T0002 APLY S0 Apply log for [115, 115]
025181 T0002 DBUG S0 Match index after sort: [115 115 115], majority[1]=115
025860 T0002 DBUG S2 <- S0, Receive log, Prev=[115]T2, Len()=0
025861 T0002 VOTE S2 Follower -> Follower,For T2->T2
025861 T0002 LOG2 S2 Follower append logs: (115, 115]
025861 T0002 APLY S2 Follower update the commit index 114->115
025861 T0002 DBUG S1 <- S0, Receive log, Prev=[115]T2, Len()=0
025864 T0002 VOTE S1 Follower -> Follower,For T2->T2
025865 T0002 LOG2 S1 Follower append logs: (115, 115]
025866 T0002 APLY S1 Follower update the commit index 114->115
025864 T0002 APLY S2 Apply log for [115, 115]
025864 T0002 DBUG S0 Match index after sort: [115 115 115], majority[1]=115
025867 T0002 APLY S1 Apply log for [115, 115]
025869 T0002 DBUG S0 Match index after sort: [115 115 115], majority[1]=115
025928 T0002 LEAD S0 Leader accept log [116]T2
025929 T0002 LEAD S0 Leader accept log [117]T2
025930 T0002 LEAD S0 Leader accept log [118]T2
025930 T0002 LEAD S0 Leader accept log [119]T2
025930 T0002 LEAD S0 Leader accept log [120]T2
025930 T0002 LEAD S0 Leader accept log [121]T2
025932 T0002 LEAD S0 Leader accept log [122]T2
025932 T0002 LEAD S0 Leader accept log [123]T2
026561 T0002 DBUG S2 <- S0, Receive log, Prev=[115]T2, Len()=8
026563 T0002 VOTE S2 Follower -> Follower,For T2->T2
026564 T0002 LOG2 S2 Follower append logs: (115, 123]
026567 T0002 DBUG S0 Match index after sort: [115 123 123], majority[1]=123
026567 T0002 APLY S0 leader update commit index 115 -> 123
026569 T0002 APLY S0 Apply log for [116, 123]
026561 T0002 DBUG S1 <- S0, Receive log, Prev=[115]T2, Len()=8
026570 T0002 VOTE S1 Follower -> Follower,For T2->T2
026571 T0002 LOG2 S1 Follower append logs: (115, 123]
026572 T0002 DBUG S0 Match index after sort: [123 123 123], majority[1]=123
027261 T0002 DBUG S2 <- S0, Receive log, Prev=[123]T2, Len()=0
027263 T0002 VOTE S2 Follower -> Follower,For T2->T2
027263 T0002 LOG2 S2 Follower append logs: (123, 123]
027264 T0002 APLY S2 Follower update the commit index 115->123
027262 T0002 DBUG S1 <- S0, Receive log, Prev=[123]T2, Len()=0
027265 T0002 VOTE S1 Follower -> Follower,For T2->T2
027266 T0002 DBUG S0 Match index after sort: [123 123 123], majority[1]=123
027267 T0002 LOG2 S1 Follower append logs: (123, 123]
027268 T0002 APLY S1 Follower update the commit index 115->123
027269 T0002 APLY S2 Apply log for [116, 123]
027271 T0002 DBUG S0 Match index after sort: [123 123 123], majority[1]=123
027274 T0002 APLY S1 Apply log for [116, 123]
027418 T0002 LEAD S0 Leader accept log [124]T2
027419 T0002 LEAD S0 Leader accept log [125]T2
027420 T0002 LEAD S0 Leader accept log [126]T2
027420 T0002 LEAD S0 Leader accept log [127]T2
027421 T0002 LEAD S0 Leader accept log [128]T2
027421 T0002 LEAD S0 Leader accept log [129]T2
027982 T0002 DBUG S2 <- S0, Receive log, Prev=[123]T2, Len()=6
027987 T0002 VOTE S2 Follower -> Follower,For T2->T2
027988 T0002 LOG2 S2 Follower append logs: (123, 129]
027983 T0002 DBUG S1 <- S0, Receive log, Prev=[123]T2, Len()=6
027991 T0002 VOTE S1 Follower -> Follower,For T2->T2
027991 T0002 LOG2 S1 Follower append logs: (123, 129]
027993 T0002 DBUG S0 Match index after sort: [123 129 129], majority[1]=129
028001 T0002 APLY S0 leader update commit index 123 -> 129
028015 T0002 DBUG S0 Match index after sort: [129 129 129], majority[1]=129
028020 T0002 APLY S0 Apply log for [124, 129]
028688 T0002 DBUG S2 <- S0, Receive log, Prev=[129]T2, Len()=0
028690 T0002 VOTE S2 Follower -> Follower,For T2->T2
028691 T0002 LOG2 S2 Follower append logs: (129, 129]
028692 T0002 APLY S2 Follower update the commit index 123->129
028691 T0002 DBUG S1 <- S0, Receive log, Prev=[129]T2, Len()=0
028693 T0002 VOTE S1 Follower -> Follower,For T2->T2
028694 T0002 LOG2 S1 Follower append logs: (129, 129]
028694 T0002 APLY S1 Follower update the commit index 123->129
028695 T0002 APLY S2 Apply log for [124, 129]
028696 T0002 APLY S1 Apply log for [124, 129]
028702 T0002 DBUG S0 Match index after sort: [129 129 129], majority[1]=129
028705 T0002 DBUG S0 Match index after sort: [129 129 129], majority[1]=129
028896 T0002 LEAD S0 Leader accept log [130]T2
029392 T0002 DBUG S2 <- S0, Receive log, Prev=[129]T2, Len()=1
029393 T0002 VOTE S2 Follower -> Follower,For T2->T2
029393 T0002 LOG2 S2 Follower append logs: (129, 130]
029394 T0002 DBUG S1 <- S0, Receive log, Prev=[129]T2, Len()=1
029394 T0002 VOTE S1 Follower -> Follower,For T2->T2
029394 T0002 DBUG S0 Match index after sort: [129 130 130], majority[1]=130
029394 T0002 APLY S0 leader update commit index 129 -> 130
029394 T0002 APLY S0 Apply log for [130, 130]
029394 T0002 LOG2 S1 Follower append logs: (129, 130]
029395 T0002 DBUG S0 Match index after sort: [130 130 130], majority[1]=130
030092 T0002 DBUG S2 <- S0, Receive log, Prev=[130]T2, Len()=0
030093 T0002 VOTE S2 Follower -> Follower,For T2->T2
030093 T0002 LOG2 S2 Follower append logs: (130, 130]
030093 T0002 APLY S2 Follower update the commit index 129->130
030094 T0002 DBUG S0 Match index after sort: [130 130 130], majority[1]=130
030093 T0002 DBUG S1 <- S0, Receive log, Prev=[130]T2, Len()=0
030095 T0002 VOTE S1 Follower -> Follower,For T2->T2
030095 T0002 LOG2 S1 Follower append logs: (130, 130]
030095 T0002 APLY S1 Follower update the commit index 129->130
030095 T0002 APLY S2 Apply log for [130, 130]
030096 T0002 DBUG S0 Match index after sort: [130 130 130], majority[1]=130
030096 T0002 APLY S1 Apply log for [130, 130]
030166 T0002 LEAD S0 Leader accept log [131]T2
030170 T0002 LEAD S0 Leader accept log [132]T2
030171 T0002 LEAD S0 Leader accept log [133]T2
030171 T0002 LEAD S0 Leader accept log [134]T2
030171 T0002 LEAD S0 Leader accept log [135]T2
030171 T0002 LEAD S0 Leader accept log [136]T2
030171 T0002 LEAD S0 Leader accept log [137]T2
030171 T0002 LEAD S0 Leader accept log [138]T2
030172 T0002 LEAD S0 Leader accept log [139]T2
030172 T0002 LEAD S0 Leader accept log [140]T2
030172 T0002 LEAD S0 Leader accept log [141]T2
030172 T0002 LEAD S0 Leader accept log [142]T2
030173 T0002 LEAD S0 Leader accept log [143]T2
030174 T0002 LEAD S0 Leader accept log [144]T2
030818 T0002 DBUG S2 <- S0, Receive log, Prev=[130]T2, Len()=14
030819 T0002 VOTE S2 Follower -> Follower,For T2->T2
030819 T0002 LOG2 S2 Follower append logs: (130, 144]
030821 T0002 DBUG S0 Match index after sort: [130 144 144], majority[1]=144
030821 T0002 APLY S0 leader update commit index 130 -> 144
030824 T0002 APLY S0 Apply log for [131, 144]
030818 T0002 DBUG S1 <- S0, Receive log, Prev=[130]T2, Len()=14
030824 T0002 VOTE S1 Follower -> Follower,For T2->T2
030824 T0002 LOG2 S1 Follower append logs: (130, 144]
030826 T0002 DBUG S0 Match index after sort: [144 144 144], majority[1]=144
031528 T0002 DBUG S2 <- S0, Receive log, Prev=[144]T2, Len()=0
031529 T0002 VOTE S2 Follower -> Follower,For T2->T2
031530 T0002 LOG2 S2 Follower append logs: (144, 144]
031530 T0002 APLY S2 Follower update the commit index 130->144
031531 T0002 DBUG S0 Match index after sort: [144 144 144], majority[1]=144
031529 T0002 DBUG S1 <- S0, Receive log, Prev=[144]T2, Len()=0
031533 T0002 VOTE S1 Follower -> Follower,For T2->T2
031533 T0002 LOG2 S1 Follower append logs: (144, 144]
031533 T0002 APLY S1 Follower update the commit index 130->144
031534 T0002 DBUG S0 Match index after sort: [144 144 144], majority[1]=144
031536 T0002 APLY S2 Apply log for [131, 144]
031537 T0002 APLY S1 Apply log for [131, 144]
031664 T0002 LEAD S0 Leader accept log [145]T2
031667 T0002 LEAD S0 Leader accept log [146]T2
031667 T0002 LEAD S0 Leader accept log [147]T2
031668 T0002 LEAD S0 Leader accept log [148]T2
031668 T0002 LEAD S0 Leader accept log [149]T2
031668 T0002 LEAD S0 Leader accept log [150]T2
031670 T0002 LEAD S0 Leader accept log [151]T2
031670 T0002 LEAD S0 Leader accept log [152]T2
031670 T0002 LEAD S0 Leader accept log [153]T2
031670 T0002 LEAD S0 Leader accept log [154]T2
031671 T0002 LEAD S0 Leader accept log [155]T2
032249 T0002 DBUG S1 <- S0, Receive log, Prev=[144]T2, Len()=11
032251 T0002 VOTE S1 Follower -> Follower,For T2->T2
032252 T0002 LOG2 S1 Follower append logs: (144, 155]
032254 T0002 DBUG S0 Match index after sort: [144 155 155], majority[1]=155
032254 T0002 APLY S0 leader update commit index 144 -> 155
032249 T0002 DBUG S2 <- S0, Receive log, Prev=[144]T2, Len()=11
032255 T0002 VOTE S2 Follower -> Follower,For T2->T2
032256 T0002 LOG2 S2 Follower append logs: (144, 155]
032257 T0002 DBUG S0 Match index after sort: [155 155 155], majority[1]=155
032259 T0002 APLY S0 Apply log for [145, 155]
032974 T0002 DBUG S2 <- S0, Receive log, Prev=[155]T2, Len()=0
032980 T0002 VOTE S2 Follower -> Follower,For T2->T2
032982 T0002 LOG2 S2 Follower append logs: (155, 155]
032982 T0002 APLY S2 Follower update the commit index 144->155
032974 T0002 DBUG S1 <- S0, Receive log, Prev=[155]T2, Len()=0
032984 T0002 VOTE S1 Follower -> Follower,For T2->T2
032985 T0002 LOG2 S1 Follower append logs: (155, 155]
032986 T0002 APLY S1 Follower update the commit index 144->155
032985 T0002 APLY S2 Apply log for [145, 155]
032984 T0002 DBUG S0 Match index after sort: [155 155 155], majority[1]=155
032989 T0002 DBUG S0 Match index after sort: [155 155 155], majority[1]=155
032988 T0002 APLY S1 Apply log for [145, 155]
033126 T0002 LEAD S0 Leader accept log [156]T2
033680 T0002 DBUG S2 <- S0, Receive log, Prev=[155]T2, Len()=1
033681 T0002 VOTE S2 Follower -> Follower,For T2->T2
033681 T0002 LOG2 S2 Follower append logs: (155, 156]
033682 T0002 DBUG S0 Match index after sort: [155 156 156], majority[1]=156
033683 T0002 APLY S0 leader update commit index 155 -> 156
033683 T0002 APLY S0 Apply log for [156, 156]
033688 T0002 DBUG S1 <- S0, Receive log, Prev=[155]T2, Len()=1
033688 T0002 VOTE S1 Follower -> Follower,For T2->T2
033689 T0002 LOG2 S1 Follower append logs: (155, 156]
033691 T0002 DBUG S0 Match index after sort: [156 156 156], majority[1]=156
034401 T0002 DBUG S2 <- S0, Receive log, Prev=[156]T2, Len()=0
034401 T0002 VOTE S2 Follower -> Follower,For T2->T2
034402 T0002 LOG2 S2 Follower append logs: (156, 156]
034402 T0002 APLY S2 Follower update the commit index 155->156
034403 T0002 DBUG S0 Match index after sort: [156 156 156], majority[1]=156
034401 T0002 DBUG S1 <- S0, Receive log, Prev=[156]T2, Len()=0
034403 T0002 VOTE S1 Follower -> Follower,For T2->T2
034403 T0002 LOG2 S1 Follower append logs: (156, 156]
034403 T0002 APLY S1 Follower update the commit index 155->156
034404 T0002 APLY S2 Apply log for [156, 156]
034404 T0002 DBUG S0 Match index after sort: [156 156 156], majority[1]=156
034404 T0002 APLY S1 Apply log for [156, 156]
034415 T0002 LEAD S0 Leader accept log [157]T2
034415 T0002 LEAD S0 Leader accept log [158]T2
034416 T0002 LEAD S0 Leader accept log [159]T2
034417 T0002 LEAD S0 Leader accept log [160]T2
034418 T0002 LEAD S0 Leader accept log [161]T2
034420 T0002 LEAD S0 Leader accept log [162]T2
035102 T0002 DBUG S2 <- S0, Receive log, Prev=[156]T2, Len()=6
035102 T0002 VOTE S2 Follower -> Follower,For T2->T2
035104 T0002 LOG2 S2 Follower append logs: (156, 162]
035102 T0002 DBUG S1 <- S0, Receive log, Prev=[156]T2, Len()=6
035105 T0002 VOTE S1 Follower -> Follower,For T2->T2
035105 T0002 DBUG S0 Match index after sort: [156 162 162], majority[1]=162
035105 T0002 APLY S0 leader update commit index 156 -> 162
035105 T0002 LOG2 S1 Follower append logs: (156, 162]
035107 T0002 DBUG S0 Match index after sort: [162 162 162], majority[1]=162
035108 T0002 APLY S0 Apply log for [157, 162]
035820 T0002 DBUG S2 <- S0, Receive log, Prev=[162]T2, Len()=0
035820 T0002 VOTE S2 Follower -> Follower,For T2->T2
035820 T0002 LOG2 S2 Follower append logs: (162, 162]
035820 T0002 APLY S2 Follower update the commit index 156->162
035821 T0002 DBUG S0 Match index after sort: [162 162 162], majority[1]=162
035820 T0002 DBUG S1 <- S0, Receive log, Prev=[162]T2, Len()=0
035821 T0002 VOTE S1 Follower -> Follower,For T2->T2
035822 T0002 LOG2 S1 Follower append logs: (162, 162]
035822 T0002 APLY S1 Follower update the commit index 156->162
035823 T0002 DBUG S0 Match index after sort: [162 162 162], majority[1]=162
035827 T0002 APLY S1 Apply log for [157, 162]
035829 T0002 APLY S2 Apply log for [157, 162]
035886 T0002 LEAD S0 Leader accept log [163]T2
035887 T0002 LEAD S0 Leader accept log [164]T2
035888 T0002 LEAD S0 Leader accept log [165]T2
035888 T0002 LEAD S0 Leader accept log [166]T2
035888 T0002 LEAD S0 Leader accept log [167]T2
035889 T0002 LEAD S0 Leader accept log [168]T2
035889 T0002 LEAD S0 Leader accept log [169]T2
035889 T0002 LEAD S0 Leader accept log [170]T2
036528 T0002 DBUG S1 <- S0, Receive log, Prev=[162]T2, Len()=8
036529 T0002 VOTE S1 Follower -> Follower,For T2->T2
036529 T0002 LOG2 S1 Follower append logs: (162, 170]
036530 T0002 DBUG S0 Match index after sort: [162 170 170], majority[1]=170
036530 T0002 APLY S0 leader update commit index 162 -> 170
036529 T0002 DBUG S2 <- S0, Receive log, Prev=[162]T2, Len()=8
036532 T0002 VOTE S2 Follower -> Follower,For T2->T2
036531 T0002 APLY S0 Apply log for [163, 170]
036532 T0002 LOG2 S2 Follower append logs: (162, 170]
036533 T0002 DBUG S0 Match index after sort: [170 170 170], majority[1]=170
037242 T0002 DBUG S2 <- S0, Receive log, Prev=[170]T2, Len()=0
037243 T0002 VOTE S2 Follower -> Follower,For T2->T2
037244 T0002 LOG2 S2 Follower append logs: (170, 170]
037244 T0002 APLY S2 Follower update the commit index 162->170
037245 T0002 DBUG S0 Match index after sort: [170 170 170], majority[1]=170
037243 T0002 DBUG S1 <- S0, Receive log, Prev=[170]T2, Len()=0
037246 T0002 VOTE S1 Follower -> Follower,For T2->T2
037246 T0002 LOG2 S1 Follower append logs: (170, 170]
037246 T0002 APLY S1 Follower update the commit index 162->170
037247 T0002 DBUG S0 Match index after sort: [170 170 170], majority[1]=170
037248 T0002 APLY S2 Apply log for [163, 170]
037249 T0002 APLY S1 Apply log for [163, 170]
037375 T0002 LEAD S0 Leader accept log [171]T2
037950 T0002 DBUG S2 <- S0, Receive log, Prev=[170]T2, Len()=1
037950 T0002 VOTE S2 Follower -> Follower,For T2->T2
037951 T0002 LOG2 S2 Follower append logs: (170, 171]
037951 T0002 DBUG S1 <- S0, Receive log, Prev=[170]T2, Len()=1
037951 T0002 VOTE S1 Follower -> Follower,For T2->T2
037951 T0002 LOG2 S1 Follower append logs: (170, 171]
037952 T0002 DBUG S0 Match index after sort: [170 171 171], majority[1]=171
037952 T0002 APLY S0 leader update commit index 170 -> 171
037952 T0002 DBUG S0 Match index after sort: [171 171 171], majority[1]=171
037953 T0002 APLY S0 Apply log for [171, 171]
038672 T0002 DBUG S2 <- S0, Receive log, Prev=[171]T2, Len()=0
038673 T0002 VOTE S2 Follower -> Follower,For T2->T2
038674 T0002 DBUG S1 <- S0, Receive log, Prev=[171]T2, Len()=0
038675 T0002 VOTE S1 Follower -> Follower,For T2->T2
038675 T0002 LOG2 S1 Follower append logs: (171, 171]
038675 T0002 APLY S1 Follower update the commit index 170->171
038674 T0002 LOG2 S2 Follower append logs: (171, 171]
038676 T0002 APLY S2 Follower update the commit index 170->171
038676 T0002 DBUG S0 Match index after sort: [171 171 171], majority[1]=171
038676 T0002 APLY S1 Apply log for [171, 171]
038676 T0002 APLY S2 Apply log for [171, 171]
038678 T0002 DBUG S0 Match index after sort: [171 171 171], majority[1]=171
038842 T0002 LEAD S0 Leader accept log [172]T2
038843 T0002 LEAD S0 Leader accept log [173]T2
038843 T0002 LEAD S0 Leader accept log [174]T2
038843 T0002 LEAD S0 Leader accept log [175]T2
038844 T0002 LEAD S0 Leader accept log [176]T2
038844 T0002 LEAD S0 Leader accept log [177]T2
038844 T0002 LEAD S0 Leader accept log [178]T2
039391 T0002 DBUG S1 <- S0, Receive log, Prev=[171]T2, Len()=7
039391 T0002 VOTE S1 Follower -> Follower,For T2->T2
039391 T0002 LOG2 S1 Follower append logs: (171, 178]
039391 T0002 DBUG S2 <- S0, Receive log, Prev=[171]T2, Len()=7
039394 T0002 VOTE S2 Follower -> Follower,For T2->T2
039394 T0002 LOG2 S2 Follower append logs: (171, 178]
039393 T0002 DBUG S0 Match index after sort: [171 178 178], majority[1]=178
039395 T0002 APLY S0 leader update commit index 171 -> 178
039395 T0002 DBUG S0 Match index after sort: [178 178 178], majority[1]=178
039396 T0002 APLY S0 Apply log for [172, 178]
040098 T0002 DBUG S1 <- S0, Receive log, Prev=[178]T2, Len()=0
040098 T0002 VOTE S1 Follower -> Follower,For T2->T2
040098 T0002 LOG2 S1 Follower append logs: (178, 178]
040098 T0002 APLY S1 Follower update the commit index 171->178
040099 T0002 DBUG S0 Match index after sort: [178 178 178], majority[1]=178
040098 T0002 DBUG S2 <- S0, Receive log, Prev=[178]T2, Len()=0
040099 T0002 VOTE S2 Follower -> Follower,For T2->T2
040099 T0002 LOG2 S2 Follower append logs: (178, 178]
040099 T0002 APLY S2 Follower update the commit index 171->178
040100 T0002 DBUG S0 Match index after sort: [178 178 178], majority[1]=178
040100 T0002 APLY S1 Apply log for [172, 178]
040100 T0002 APLY S2 Apply log for [172, 178]
040120 T0002 LEAD S0 Leader accept log [179]T2
040120 T0002 LEAD S0 Leader accept log [180]T2
040121 T0002 LEAD S0 Leader accept log [181]T2
040121 T0002 LEAD S0 Leader accept log [182]T2
040121 T0002 LEAD S0 Leader accept log [183]T2
040121 T0002 LEAD S0 Leader accept log [184]T2
040121 T0002 LEAD S0 Leader accept log [185]T2
040121 T0002 LEAD S0 Leader accept log [186]T2
040121 T0002 LEAD S0 Leader accept log [187]T2
040121 T0002 LEAD S0 Leader accept log [188]T2
040121 T0002 LEAD S0 Leader accept log [189]T2
040121 T0002 LEAD S0 Leader accept log [190]T2
040813 T0002 DBUG S2 <- S0, Receive log, Prev=[178]T2, Len()=12
040814 T0002 VOTE S2 Follower -> Follower,For T2->T2
040814 T0002 LOG2 S2 Follower append logs: (178, 190]
040815 T0002 DBUG S0 Match index after sort: [178 190 190], majority[1]=190
040815 T0002 APLY S0 leader update commit index 178 -> 190
040817 T0002 APLY S0 Apply log for [179, 190]
040813 T0002 DBUG S1 <- S0, Receive log, Prev=[178]T2, Len()=12
040817 T0002 VOTE S1 Follower -> Follower,For T2->T2
040817 T0002 LOG2 S1 Follower append logs: (178, 190]
040817 T0002 DBUG S0 Match index after sort: [190 190 190], majority[1]=190
041524 T0002 DBUG S1 <- S0, Receive log, Prev=[190]T2, Len()=0
041526 T0002 VOTE S1 Follower -> Follower,For T2->T2
041527 T0002 LOG2 S1 Follower append logs: (190, 190]
041528 T0002 APLY S1 Follower update the commit index 178->190
041524 T0002 DBUG S2 <- S0, Receive log, Prev=[190]T2, Len()=0
041529 T0002 VOTE S2 Follower -> Follower,For T2->T2
041529 T0002 LOG2 S2 Follower append logs: (190, 190]
041529 T0002 APLY S2 Follower update the commit index 178->190
041530 T0002 DBUG S0 Match index after sort: [190 190 190], majority[1]=190
041533 T0002 APLY S2 Apply log for [179, 190]
041535 T0002 DBUG S0 Match index after sort: [190 190 190], majority[1]=190
041539 T0002 APLY S1 Apply log for [179, 190]
041571 T0002 LEAD S0 Leader accept log [191]T2
042252 T0002 DBUG S2 <- S0, Receive log, Prev=[190]T2, Len()=1
042257 T0002 VOTE S2 Follower -> Follower,For T2->T2
042259 T0002 LOG2 S2 Follower append logs: (190, 191]
042253 T0002 DBUG S1 <- S0, Receive log, Prev=[190]T2, Len()=1
042261 T0002 VOTE S1 Follower -> Follower,For T2->T2
042261 T0002 LOG2 S1 Follower append logs: (190, 191]
042262 T0002 DBUG S0 Match index after sort: [190 191 191], majority[1]=191
042263 T0002 APLY S0 leader update commit index 190 -> 191
042263 T0002 DBUG S0 Match index after sort: [191 191 191], majority[1]=191
042264 T0002 APLY S0 Apply log for [191, 191]
042973 T0002 DBUG S2 <- S0, Receive log, Prev=[191]T2, Len()=0
042975 T0002 VOTE S2 Follower -> Follower,For T2->T2
042976 T0002 LOG2 S2 Follower append logs: (191, 191]
042976 T0002 APLY S2 Follower update the commit index 190->191
042978 T0002 APLY S2 Apply log for [191, 191]
042980 T0002 DBUG S1 <- S0, Receive log, Prev=[191]T2, Len()=0
042981 T0002 VOTE S1 Follower -> Follower,For T2->T2
042982 T0002 DBUG S0 Match index after sort: [191 191 191], majority[1]=191
042982 T0002 LOG2 S1 Follower append logs: (191, 191]
042982 T0002 APLY S1 Follower update the commit index 190->191
042983 T0002 DBUG S0 Match index after sort: [191 191 191], majority[1]=191
042983 T0002 APLY S1 Apply log for [191, 191]
043026 T0002 LEAD S0 Leader accept log [192]T2
043027 T0002 LEAD S0 Leader accept log [193]T2
043027 T0002 LEAD S0 Leader accept log [194]T2
043027 T0002 LEAD S0 Leader accept log [195]T2
043027 T0002 LEAD S0 Leader accept log [196]T2
043027 T0002 LEAD S0 Leader accept log [197]T2
043027 T0002 LEAD S0 Leader accept log [198]T2
043027 T0002 LEAD S0 Leader accept log [199]T2
043027 T0002 LEAD S0 Leader accept log [200]T2
043028 T0002 LEAD S0 Leader accept log [201]T2
043028 T0002 LEAD S0 Leader accept log [202]T2
043028 T0002 LEAD S0 Leader accept log [203]T2
043028 T0002 LEAD S0 Leader accept log [204]T2
043028 T0002 LEAD S0 Leader accept log [205]T2
043028 T0002 LEAD S0 Leader accept log [206]T2
043683 T0002 DBUG S2 <- S0, Receive log, Prev=[191]T2, Len()=15
043683 T0002 VOTE S2 Follower -> Follower,For T2->T2
043683 T0002 LOG2 S2 Follower append logs: (191, 206]
043684 T0002 DBUG S0 Match index after sort: [191 206 206], majority[1]=206
043684 T0002 APLY S0 leader update commit index 191 -> 206
043684 T0002 DBUG S1 <- S0, Receive log, Prev=[191]T2, Len()=15
043684 T0002 VOTE S1 Follower -> Follower,For T2->T2
043685 T0002 LOG2 S1 Follower append logs: (191, 206]
043686 T0002 DBUG S0 Match index after sort: [206 206 206], majority[1]=206
043687 T0002 APLY S0 Apply log for [192, 206]
044401 T0002 DBUG S2 <- S0, Receive log, Prev=[206]T2, Len()=0
044402 T0002 VOTE S2 Follower -> Follower,For T2->T2
044402 T0002 DBUG S1 <- S0, Receive log, Prev=[206]T2, Len()=0
044402 T0002 LOG2 S2 Follower append logs: (206, 206]
044402 T0002 VOTE S1 Follower -> Follower,For T2->T2
044402 T0002 APLY S2 Follower update the commit index 191->206
044402 T0002 LOG2 S1 Follower append logs: (206, 206]
044403 T0002 APLY S1 Follower update the commit index 191->206
044404 T0002 DBUG S0 Match index after sort: [206 206 206], majority[1]=206
044405 T0002 DBUG S0 Match index after sort: [206 206 206], majority[1]=206
044406 T0002 APLY S2 Apply log for [192, 206]
044409 T0002 APLY S1 Apply log for [192, 206]
044538 T0002 LEAD S0 Leader accept log [207]T2
044539 T0002 LEAD S0 Leader accept log [208]T2
044539 T0002 LEAD S0 Leader accept log [209]T2
044539 T0002 LEAD S0 Leader accept log [210]T2
044539 T0002 LEAD S0 Leader accept log [211]T2
044539 T0002 LEAD S0 Leader accept log [212]T2
044539 T0002 LEAD S0 Leader accept log [213]T2
044540 T0002 LEAD S0 Leader accept log [214]T2
044540 T0002 LEAD S0 Leader accept log [215]T2
044540 T0002 LEAD S0 Leader accept log [216]T2
044540 T0002 LEAD S0 Leader accept log [217]T2
044541 T0002 LEAD S0 Leader accept log [218]T2
044541 T0002 LEAD S0 Leader accept log [219]T2
044541 T0002 LEAD S0 Leader accept log [220]T2
045107 T0002 DBUG S1 <- S0, Receive log, Prev=[206]T2, Len()=14
045108 T0002 VOTE S1 Follower -> Follower,For T2->T2
045108 T0002 LOG2 S1 Follower append logs: (206, 220]
045109 T0002 DBUG S0 Match index after sort: [206 220 220], majority[1]=220
045109 T0002 APLY S0 leader update commit index 206 -> 220
045110 T0002 DBUG S2 <- S0, Receive log, Prev=[206]T2, Len()=14
045111 T0002 VOTE S2 Follower -> Follower,For T2->T2
045112 T0002 LOG2 S2 Follower append logs: (206, 220]
045113 T0002 APLY S0 Apply log for [207, 220]
045113 T0002 DBUG S0 Match index after sort: [220 220 220], majority[1]=220
045817 T0002 DBUG S2 <- S0, Receive log, Prev=[220]T2, Len()=0
045819 T0002 VOTE S2 Follower -> Follower,For T2->T2
045820 T0002 LOG2 S2 Follower append logs: (220, 220]
045820 T0002 APLY S2 Follower update the commit index 206->220
045819 T0002 DBUG S1 <- S0, Receive log, Prev=[220]T2, Len()=0
045821 T0002 VOTE S1 Follower -> Follower,For T2->T2
045822 T0002 LOG2 S1 Follower append logs: (220, 220]
045823 T0002 APLY S1 Follower update the commit index 206->220
045822 T0002 DBUG S0 Match index after sort: [220 220 220], majority[1]=220
045829 T0002 DBUG S0 Match index after sort: [220 220 220], majority[1]=220
045831 T0002 APLY S2 Apply log for [207, 220]
045836 T0002 APLY S1 Apply log for [207, 220]
046028 T0002 LEAD S0 Leader accept log [221]T2
046526 T0002 DBUG S2 <- S0, Receive log, Prev=[220]T2, Len()=1
046527 T0002 VOTE S2 Follower -> Follower,For T2->T2
046527 T0002 LOG2 S2 Follower append logs: (220, 221]
046528 T0002 DBUG S0 Match index after sort: [220 221 221], majority[1]=221
046529 T0002 APLY S0 leader update commit index 220 -> 221
046529 T0002 APLY S0 Apply log for [221, 221]
046527 T0002 DBUG S1 <- S0, Receive log, Prev=[220]T2, Len()=1
046529 T0002 VOTE S1 Follower -> Follower,For T2->T2
046529 T0002 LOG2 S1 Follower append logs: (220, 221]
046533 T0002 DBUG S0 Match index after sort: [221 221 221], majority[1]=221
047228 T0002 DBUG S1 <- S0, Receive log, Prev=[221]T2, Len()=0
047228 T0002 VOTE S1 Follower -> Follower,For T2->T2
047229 T0002 LOG2 S1 Follower append logs: (221, 221]
047229 T0002 APLY S1 Follower update the commit index 220->221
047229 T0002 DBUG S0 Match index after sort: [221 221 221], majority[1]=221
047228 T0002 DBUG S2 <- S0, Receive log, Prev=[221]T2, Len()=0
047229 T0002 VOTE S2 Follower -> Follower,For T2->T2
047229 T0002 LOG2 S2 Follower append logs: (221, 221]
047229 T0002 APLY S2 Follower update the commit index 220->221
047230 T0002 DBUG S0 Match index after sort: [221 221 221], majority[1]=221
047230 T0002 APLY S1 Apply log for [221, 221]
047230 T0002 APLY S2 Apply log for [221, 221]
047299 T0002 LEAD S0 Leader accept log [222]T2
047300 T0002 LEAD S0 Leader accept log [223]T2
047300 T0002 LEAD S0 Leader accept log [224]T2
047300 T0002 LEAD S0 Leader accept log [225]T2
047300 T0002 LEAD S0 Leader accept log [226]T2
047301 T0002 LEAD S0 Leader accept log [227]T2
047301 T0002 LEAD S0 Leader accept log [228]T2
047301 T0002 LEAD S0 Leader accept log [229]T2
047301 T0002 LEAD S0 Leader accept log [230]T2
047301 T0002 LEAD S0 Leader accept log [231]T2
047301 T0002 LEAD S0 Leader accept log [232]T2
047301 T0002 LEAD S0 Leader accept log [233]T2
047302 T0002 LEAD S0 Leader accept log [234]T2
047302 T0002 LEAD S0 Leader accept log [235]T2
047933 T0002 DBUG S2 <- S0, Receive log, Prev=[221]T2, Len()=14
047933 T0002 VOTE S2 Follower -> Follower,For T2->T2
047933 T0002 LOG2 S2 Follower append logs: (221, 235]
047934 T0002 DBUG S0 Match index after sort: [221 235 235], majority[1]=235
047934 T0002 APLY S0 leader update commit index 221 -> 235
047936 T0002 APLY S0 Apply log for [222, 235]
047933 T0002 DBUG S1 <- S0, Receive log, Prev=[221]T2, Len()=14
047936 T0002 VOTE S1 Follower -> Follower,For T2->T2
047936 T0002 LOG2 S1 Follower append logs: (221, 235]
047937 T0002 DBUG S0 Match index after sort: [235 235 235], majority[1]=235
048648 T0002 DBUG S1 <- S0, Receive log, Prev=[235]T2, Len()=0
048649 T0002 VOTE S1 Follower -> Follower,For T2->T2
048649 T0002 LOG2 S1 Follower append logs: (235, 235]
048649 T0002 APLY S1 Follower update the commit index 221->235
048650 T0002 DBUG S0 Match index after sort: [235 235 235], majority[1]=235
048648 T0002 DBUG S2 <- S0, Receive log, Prev=[235]T2, Len()=0
048650 T0002 VOTE S2 Follower -> Follower,For T2->T2
048651 T0002 LOG2 S2 Follower append logs: (235, 235]
048651 T0002 APLY S2 Follower update the commit index 221->235
048651 T0002 DBUG S0 Match index after sort: [235 235 235], majority[1]=235
048652 T0002 APLY S1 Apply log for [222, 235]
048653 T0002 APLY S2 Apply log for [222, 235]
  ... Passed --   4.9  3  142   57942  235
PASS
ok  	course/raft	4.883s
