<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="C5jDGdiFwdvYnWISVEy9">
    <mxGraphModel dx="2261" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-108.75" y="-20" width="1172.5" height="810" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="520" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;leader&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-5" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;electionticker&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="235" y="70" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-6" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;applyTicker&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="415" y="70" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-7" value="随机超时&lt;br&gt;（50-350ms）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-8" value="协程1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-9" value="协程2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-10" target="fsR7L-tYX5aBJHDsNQYo-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-10" value="应用日志&lt;br&gt;（条件变量）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-30" y="450" width="370" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;follower&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-15" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;electionticker&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry y="500" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-16" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;applyTicker&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-17" value="随机超时&lt;br&gt;（50-350ms）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-18" value="协程1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-19" value="协程2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="217.5" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-20" value="应用日志&lt;br&gt;（条件变量）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="645" y="450" width="370" height="270" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-23" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;follower&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-24" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;electionticker&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="675" y="500" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-25" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;applyTicker&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="855" y="500" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-26" value="随机超时&lt;br&gt;（50-350ms）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-27" value="协程1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-28" value="协程2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-29" value="应用日志&lt;br&gt;（条件变量）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-31" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-2" target="fsR7L-tYX5aBJHDsNQYo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="410" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="410" />
              <mxPoint x="330" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-2" target="fsR7L-tYX5aBJHDsNQYo-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="650" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="430" />
              <mxPoint x="600" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-33" value="AppendEntriesRPC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.351;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-12" target="fsR7L-tYX5aBJHDsNQYo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="470" />
              <mxPoint x="370" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.666;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-21" target="fsR7L-tYX5aBJHDsNQYo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="480" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="480" />
              <mxPoint x="570" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-36" value="AppendEntriesRPC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-38" value="确认" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-39" value="确认" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-40" value="心跳/日志复制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-41" value="心跳/日志复制" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-42" value="RequestVoteRPC&lt;br&gt;选举" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-43" value="RequestVoteRPC&lt;br&gt;选举" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="715" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-47" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;replicationTicker&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="70" width="125" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-48" value="协程3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="625" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-50" value="发送日志/心跳&lt;br&gt;（30ms）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-51" value="根据指令调用不同的C层的函数接口&lt;br&gt;（&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;applyToStateMachine&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="220" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-53" value="&amp;lt;-applyChan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-54" value="协程4&lt;br&gt;状态机应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="175" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-55" value="根据指令调用不同的C层的函数接口&lt;div&gt;（&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;applyToStateMachine&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="650" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-56" value="&amp;lt;-applyChan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-57" value="协程3&lt;br&gt;状态机应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="605" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-58" value="根据指令调用不同的C层的函数接口&lt;div&gt;（&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(30, 30, 30); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;applyToStateMachine&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="650" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-59" value="&amp;lt;-applyChan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="842.5" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-60" value="协程3&lt;br&gt;状态机应用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="762.5" y="605" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-61" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.455;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-20" target="fsR7L-tYX5aBJHDsNQYo-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="610" as="sourcePoint" />
            <mxPoint x="180" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="610" />
              <mxPoint x="130" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-62" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.362;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.594;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fsR7L-tYX5aBJHDsNQYo-29" target="fsR7L-tYX5aBJHDsNQYo-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="600" as="sourcePoint" />
            <mxPoint x="850" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="600" />
              <mxPoint x="820" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fsR7L-tYX5aBJHDsNQYo-63" value="Raft共识组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="-20" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
